{
  "name": "intel-monitor",
  "version": "0.1.0",
  "description": "Global intel notification service with TrustGraduation permission boundary",
  "main": "src/intel-monitor.js",
  "scripts": {
    "test": "node test/intel-monitor.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@trust-graduation/core": "^0.1.0-alpha.8"
  }
}